# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

my_list = []
n = int(input('Введите число n: '))
a = int(input('Введите число a: '))
d = int(input('Введите число d: '))
for i in range (n):
    result = a + (n-1) * d 
    result += 1
    my_list.append(result) 
    
print(my_list)
print(result)